<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LrA-8F-Y25">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Survey-->
        <scene sceneID="Lne-SV-Qmy">
            <objects>
                <viewController id="EvG-mg-dd5" customClass="ViewController" customModule="CourseProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ADN-Py-Eg5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Hgn-Ma-Knm">
                                <rect key="frame" x="5" y="178" width="404" height="679"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6tS-7A-XYi">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="132"/>
                                        <subviews>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RUH-6A-e9s">
                                                <rect key="frame" x="0.0" y="0.0" width="404" height="40.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Cellphone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XTh-ri-PPr">
                                                <rect key="frame" x="0.0" y="45.5" width="404" height="41"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FOy-RR-NS7">
                                                <rect key="frame" x="0.0" y="91.5" width="404" height="40.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="onA-Vd-Kn9">
                                        <rect key="frame" x="0.0" y="137" width="404" height="53.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="40.5" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnS-QF-wDN">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="53.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Abn-bT-MNe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.54237151780000004" blue="0.17123268729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="18" minValue="18" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ZQu-c5-llC">
                                                <rect key="frame" x="58" y="0.0" width="288" height="54.5"/>
                                                <color key="tintColor" red="1" green="0.54237151780000004" blue="0.17123268729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="lwy-Bt-qz0"/>
                                                </constraints>
                                                <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="ageSliderMoved:forEvent:" destination="EvG-mg-dd5" eventType="valueChanged" id="Uon-DK-gmB"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="18" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jh-A0-2b4">
                                                <rect key="frame" x="349" y="0.0" width="55" height="53.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8jh-A0-2b4" firstAttribute="width" secondItem="CnS-QF-wDN" secondAttribute="width" id="yB1-Dn-6A7"/>
                                        </constraints>
                                    </stackView>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xx5-Ms-JJR">
                                        <rect key="frame" x="0.0" y="195.5" width="404" height="285"/>
                                        <color key="backgroundColor" red="1" green="0.54237151780000004" blue="0.17123268729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <date key="date" timeIntervalSinceReferenceDate="-978326999.17265296">
                                            <!--1969-12-31 18:30:00 +0000-->
                                        </date>
                                        <date key="minimumDate" timeIntervalSinceReferenceDate="-2587726800">
                                            <!--1919-01-01 11:00:00 +0000-->
                                        </date>
                                        <date key="maximumDate" timeIntervalSinceReferenceDate="39600">
                                            <!--2001-01-01 11:00:00 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="dateChanged:" destination="EvG-mg-dd5" eventType="valueChanged" id="bcy-Xv-poK"/>
                                        </connections>
                                    </datePicker>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="piI-vB-cQe">
                                        <rect key="frame" x="0.0" y="485.5" width="404" height="37"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyR-JY-6PG">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="37"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.54237151780000004" blue="0.17123268729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="phN-pI-yXe">
                                                <rect key="frame" x="105" y="0.0" width="299" height="38"/>
                                                <segments>
                                                    <segment title="1"/>
                                                    <segment title="2"/>
                                                    <segment title="3"/>
                                                    <segment title="4"/>
                                                    <segment title="5"/>
                                                </segments>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="phN-pI-yXe" firstAttribute="width" secondItem="UyR-JY-6PG" secondAttribute="width" multiplier="3" id="0sA-wV-Xv1"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qEn-ut-HfN">
                                        <rect key="frame" x="0.0" y="527.5" width="404" height="37"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ambience" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzJ-Wn-ewH">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="37"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.54237151780000004" blue="0.17123268729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1mt-hS-go0">
                                                <rect key="frame" x="105" y="0.0" width="299" height="38"/>
                                                <segments>
                                                    <segment title="1"/>
                                                    <segment title="2"/>
                                                    <segment title="3"/>
                                                    <segment title="4"/>
                                                    <segment title="5"/>
                                                </segments>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1mt-hS-go0" firstAttribute="width" secondItem="WzJ-Wn-ewH" secondAttribute="width" multiplier="3" id="3Dc-zg-Hlj"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fDc-ng-Rqe">
                                        <rect key="frame" x="0.0" y="569.5" width="404" height="37"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDG-Xe-Xgd">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="37"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.54237151780000004" blue="0.17123268729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3by-pW-vfL">
                                                <rect key="frame" x="105" y="0.0" width="299" height="38"/>
                                                <segments>
                                                    <segment title="1"/>
                                                    <segment title="2"/>
                                                    <segment title="3"/>
                                                    <segment title="4"/>
                                                    <segment title="5"/>
                                                </segments>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3by-pW-vfL" firstAttribute="width" secondItem="dDG-Xe-Xgd" secondAttribute="width" multiplier="3" id="PJZ-Vb-ELH"/>
                                        </constraints>
                                    </stackView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="YR1-hL-KIj">
                                        <rect key="frame" x="0.0" y="611.5" width="404" height="67.5"/>
                                        <items>
                                            <barButtonItem systemItem="add" id="sBL-0F-Lib">
                                                <connections>
                                                    <action selector="addToCache:" destination="EvG-mg-dd5" id="YTa-Yx-bx2"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="Pnj-mx-i99"/>
                                            <barButtonItem systemItem="save" id="fWo-L2-eS2">
                                                <color key="tintColor" red="0.324584015" green="0.99880586140000005" blue="0.1802106654" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="commitToDB:" destination="EvG-mg-dd5" id="MYE-Mc-9h2"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="XVc-xa-vHI"/>
                                            <barButtonItem systemItem="cancel" id="KTc-8v-qOI">
                                                <color key="tintColor" red="1" green="0.041110014340000001" blue="0.14569055759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="cancelSurvey:" destination="EvG-mg-dd5" id="o1A-Cy-heI"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="rhy-Hp-RLw"/>
                                            <barButtonItem systemItem="search" id="Mw9-bS-88B">
                                                <connections>
                                                    <action selector="viewSurveys:" destination="EvG-mg-dd5" id="ndP-wS-ZzX"/>
                                                    <segue destination="5YD-mX-46O" kind="show" identifier="viewRespones" id="mYr-YC-Wpq"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                        <color key="tintColor" red="1" green="0.54237151780000004" blue="0.17123268729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </toolbar>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hgn-Ma-Knm" firstAttribute="top" secondItem="Lpv-Xg-yHO" secondAttribute="top" constant="38" id="9GK-F7-S1s"/>
                            <constraint firstItem="Lpv-Xg-yHO" firstAttribute="trailing" secondItem="Hgn-Ma-Knm" secondAttribute="trailing" constant="5" id="CaJ-sG-WfC"/>
                            <constraint firstItem="Lpv-Xg-yHO" firstAttribute="bottom" secondItem="Hgn-Ma-Knm" secondAttribute="bottom" constant="5" id="DnY-jR-GgT"/>
                            <constraint firstItem="Hgn-Ma-Knm" firstAttribute="leading" secondItem="Lpv-Xg-yHO" secondAttribute="leading" constant="5" id="Ifm-RA-CDx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lpv-Xg-yHO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Survey" id="mFe-xi-XzR"/>
                    <connections>
                        <outlet property="ageDisplay" destination="8jh-A0-2b4" id="s67-iM-QBs"/>
                        <outlet property="ageSelector" destination="Xx5-Ms-JJR" id="hpW-Yg-ToM"/>
                        <outlet property="ageSlider" destination="ZQu-c5-llC" id="bUT-v5-Guj"/>
                        <outletCollection property="dataFields" destination="RUH-6A-e9s" collectionClass="NSMutableArray" id="fen-kv-KBt"/>
                        <outletCollection property="dataFields" destination="XTh-ri-PPr" collectionClass="NSMutableArray" id="uE3-Ad-yY2"/>
                        <outletCollection property="dataFields" destination="FOy-RR-NS7" collectionClass="NSMutableArray" id="WMp-9t-rVp"/>
                        <outletCollection property="ratings" destination="phN-pI-yXe" collectionClass="NSMutableArray" id="dkL-cy-G53"/>
                        <outletCollection property="ratings" destination="1mt-hS-go0" collectionClass="NSMutableArray" id="cSm-O9-OgQ"/>
                        <outletCollection property="ratings" destination="3by-pW-vfL" collectionClass="NSMutableArray" id="pBL-ao-07b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6JD-1G-Yx0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="20.758928571428569"/>
        </scene>
        <!--Responses-->
        <scene sceneID="jo1-t6-bwv">
            <objects>
                <tableViewController title="Responses" id="5YD-mX-46O" customClass="ResponsesTableViewController" customModule="CourseProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GQD-wj-1gP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CELL" textLabel="Ngu-0U-0rx" detailTextLabel="GKG-tj-8Bj" rowHeight="75" style="IBUITableViewCellStyleSubtitle" id="G3M-Zd-UfP">
                                <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G3M-Zd-UfP" id="udJ-wc-5pE">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ngu-0U-0rx">
                                            <rect key="frame" x="20" y="13.5" width="37.5" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="1" green="0.54237151780000004" blue="0.17123268729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GKG-tj-8Bj">
                                            <rect key="frame" x="20" y="41" width="50" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5YD-mX-46O" id="ueE-9l-ZkF"/>
                            <outlet property="delegate" destination="5YD-mX-46O" id="y8i-pa-rWn"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="lO8-LA-e8i" kind="show" identifier="detailsSegue" id="zqQ-P1-lO0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skF-hs-29a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.913043478261" y="19.419642857142858"/>
        </scene>
        <!--Details-->
        <scene sceneID="fff-J5-K46">
            <objects>
                <viewController title="Details" id="lO8-LA-e8i" customClass="InformationViewController" customModule="CourseProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kNA-0D-vOS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="6e3-l9-qcp">
                                <rect key="frame" x="5" y="150" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CVb-SQ-bIW"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="compose" id="2fc-w6-PbE">
                                        <color key="tintColor" red="1" green="0.54237151780000004" blue="0.17123268729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="sendDetails:" destination="lO8-LA-e8i" id="jSr-9A-KLF"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sZ8-nH-Coc">
                                <rect key="frame" x="5" y="205" width="404" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7zh-1a-Srb">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="82"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dc3-Nd-gLJ">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="82"/>
                                                <color key="backgroundColor" red="1" green="0.54237151780000004" blue="0.17123268729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u59-xD-w4o">
                                                <rect key="frame" x="105" y="0.0" width="299" height="82"/>
                                                <color key="backgroundColor" red="1" green="0.54237151780000004" blue="0.17123268729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="u59-xD-w4o" firstAttribute="width" secondItem="dc3-Nd-gLJ" secondAttribute="width" multiplier="3" id="f2I-gI-8od"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3Jm-kF-Ubf">
                                        <rect key="frame" x="0.0" y="87" width="404" height="81.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Oi-rI-jLk">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="81.5"/>
                                                <color key="backgroundColor" red="1" green="0.54237151780000004" blue="0.17123268729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEQ-Xi-7DO">
                                                <rect key="frame" x="105" y="0.0" width="299" height="81.5"/>
                                                <color key="backgroundColor" red="1" green="0.54237151780000004" blue="0.17123268729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jEQ-Xi-7DO" firstAttribute="width" secondItem="0Oi-rI-jLk" secondAttribute="width" multiplier="3" id="lsV-Ql-EEA"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eQ0-q0-tFC">
                                        <rect key="frame" x="0.0" y="173.5" width="404" height="82"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DF-2D-KMU">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="82"/>
                                                <color key="backgroundColor" red="1" green="0.54237151780000004" blue="0.17123268729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckd-yy-aEF">
                                                <rect key="frame" x="105" y="0.0" width="299" height="82"/>
                                                <color key="backgroundColor" red="1" green="0.54237151780000004" blue="0.17123268729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ckd-yy-aEF" firstAttribute="width" secondItem="7DF-2D-KMU" secondAttribute="width" multiplier="3" id="zFr-dc-8cV"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Vbo-BF-GHb">
                                        <rect key="frame" x="0.0" y="260.5" width="404" height="82"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y08-vE-LWN">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="82"/>
                                                <color key="backgroundColor" red="1" green="0.54237151780000004" blue="0.17123268729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAd-q8-tCC">
                                                <rect key="frame" x="105" y="0.0" width="299" height="82"/>
                                                <color key="backgroundColor" red="1" green="0.54237151780000004" blue="0.17123268729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UAd-q8-tCC" firstAttribute="width" secondItem="Y08-vE-LWN" secondAttribute="width" multiplier="3" id="Tmm-tb-OTl"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vw7-yM-akD">
                                        <rect key="frame" x="0.0" y="347.5" width="404" height="82"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ambience" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fem-xT-68z">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="82"/>
                                                <color key="backgroundColor" red="1" green="0.54237151780000004" blue="0.17123268729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChM-qZ-CxP">
                                                <rect key="frame" x="105" y="0.0" width="299" height="82"/>
                                                <color key="backgroundColor" red="1" green="0.54237151780000004" blue="0.17123268729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ChM-qZ-CxP" firstAttribute="width" secondItem="fem-xT-68z" secondAttribute="width" multiplier="3" id="mK7-mV-D4m"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3Kg-qr-r2E">
                                        <rect key="frame" x="0.0" y="434.5" width="404" height="81.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OV0-tV-X0B">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="81.5"/>
                                                <color key="backgroundColor" red="1" green="0.54237151780000004" blue="0.17123268729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNZ-9E-i49">
                                                <rect key="frame" x="105" y="0.0" width="299" height="81.5"/>
                                                <color key="backgroundColor" red="1" green="0.54237151780000004" blue="0.17123268729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KNZ-9E-i49" firstAttribute="width" secondItem="OV0-tV-X0B" secondAttribute="width" multiplier="3" id="LAX-wG-e1X"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="g4n-3p-YQp">
                                        <rect key="frame" x="0.0" y="521" width="404" height="82"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Survey Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sot-YR-etL">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="82"/>
                                                <color key="backgroundColor" red="1" green="0.54237151780000004" blue="0.17123268729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCf-Fg-Heg">
                                                <rect key="frame" x="105" y="0.0" width="299" height="82"/>
                                                <color key="backgroundColor" red="1" green="0.54237151780000004" blue="0.17123268729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sCf-Fg-Heg" firstAttribute="width" secondItem="Sot-YR-etL" secondAttribute="width" multiplier="3" id="R9v-Qp-OTi"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6e3-l9-qcp" firstAttribute="leading" secondItem="Q9i-W4-cvI" secondAttribute="leading" constant="5" id="2fv-oK-ICF"/>
                            <constraint firstItem="sZ8-nH-Coc" firstAttribute="leading" secondItem="Q9i-W4-cvI" secondAttribute="leading" constant="5" id="6UB-lH-uGM"/>
                            <constraint firstItem="6e3-l9-qcp" firstAttribute="top" secondItem="kNA-0D-vOS" secondAttribute="top" constant="150" id="Jx5-Xu-aEB"/>
                            <constraint firstItem="sZ8-nH-Coc" firstAttribute="top" secondItem="6e3-l9-qcp" secondAttribute="bottom" constant="5" id="LU2-4N-r5J"/>
                            <constraint firstItem="Q9i-W4-cvI" firstAttribute="bottom" secondItem="sZ8-nH-Coc" secondAttribute="bottom" constant="5" id="PRG-oc-khj"/>
                            <constraint firstItem="Q9i-W4-cvI" firstAttribute="trailing" secondItem="sZ8-nH-Coc" secondAttribute="trailing" constant="5" id="WXT-oh-aHP"/>
                            <constraint firstItem="6e3-l9-qcp" firstAttribute="trailing" secondItem="Q9i-W4-cvI" secondAttribute="trailing" constant="5" id="x2w-1Q-BwH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q9i-W4-cvI"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outletCollection property="responseInfo" destination="u59-xD-w4o" collectionClass="NSMutableArray" id="12T-7z-MRG"/>
                        <outletCollection property="responseInfo" destination="jEQ-Xi-7DO" collectionClass="NSMutableArray" id="l3u-uX-11m"/>
                        <outletCollection property="responseInfo" destination="ckd-yy-aEF" collectionClass="NSMutableArray" id="HU4-4z-bHk"/>
                        <outletCollection property="responseInfo" destination="UAd-q8-tCC" collectionClass="NSMutableArray" id="57v-Xr-cXU"/>
                        <outletCollection property="responseInfo" destination="ChM-qZ-CxP" collectionClass="NSMutableArray" id="zXe-kJ-o33"/>
                        <outletCollection property="responseInfo" destination="KNZ-9E-i49" collectionClass="NSMutableArray" id="oEf-in-dp8"/>
                        <outletCollection property="responseInfo" destination="sCf-Fg-Heg" collectionClass="NSMutableArray" id="mrc-sh-Apt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNH-jz-5NU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815.9420289855075" y="16.741071428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GPX-2N-AUc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LrA-8F-Y25" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="o6l-b4-isH">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.54237151780000004" blue="0.17123268729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.54237151780000004" blue="0.17123268729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.54237151780000004" blue="0.17123268729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="0.54237151780000004" blue="0.17123268729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EvG-mg-dd5" kind="relationship" relationship="rootViewController" id="b9b-L9-107"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABB-lH-Qlg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="21"/>
        </scene>
    </scenes>
</document>
